html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;

    font-family: cambria, georgia, serif;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    font-family: gill sans,trebuchet ms,sans-serif; 
    font-weight: normal;
}

h1 {
    margin: 20px 0;
}

h2 {
    margin: 40px 0 20px;
}

a {
    color: #a00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#header-inner, #content-inner, #footer-inner {
  width: 720px;
  margin: 0 auto;
}

#header-inner {
    padding: 20px 0 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

#content-inner {
    padding: 20px;
    
    pre {
        padding: 2px;
        border: 1px solid #eee;
        background: #f7f7f7;
    }
}

#footer-inner {
    padding: 20px 0;
    border-top: 1px solid #ccc;
    text-align: center;
    color: #777;
    
    a.nocolor { color: #777; }
}
